MONGO_CONNECTION="mongodb://localhost:27017"
SALT="$2a$10$34FhFghbFqGmP80jfnJctOH56q02C5jWPdax6oxUarCcSAJICEXiG"
JWT_SECRET_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdhbmdhZGhhcnA5M0BnbWFpbC5jb20iLCJpYXQiOjE3MjgzNTk4ODJ9.4aVqn4gZ5xKmURHgjlRts77VFLPj9Y1ftdDxAmThpE0"